# HR-Management

./: .gitignore  README.md  co_company.sql  co_department.sql
hr_parent/: pom.xml
hr_parent/hrm_common/: pom.xml
hr_parent/hrm_common/src/main/java/com/hrm/common/entity/: PageResult.java  Result.java  ResultCode.java
hr_parent/hrm_common/src/main/java/com/hrm/common/exception/: CommonException.java
hr_parent/hrm_common/src/main/java/com/hrm/common/handler/: BaseExceptionHandler.java
hr_parent/hrm_common/src/main/java/com/hrm/common/utils/: IdWorker.java
hr_parent/hrm_common_model/: pom.xml
hr_parent/hrm_common_model/src/main/java/com/hrm/domain/company/: Company.java
hr_parent/hrm_company/: pom.xml
hr_parent/hrm_company/src/main/java/com/hrm/company/: CompanyApplication.java
hr_parent/hrm_company/src/main/java/com/hrm/company/controller/: CompanyController.java
hr_parent/hrm_company/src/main/java/com/hrm/company/dao/: CompanyDao.java
hr_parent/hrm_company/src/main/java/com/hrm/company/service/: CompanyService.java
hr_parent/hrm_company/src/main/resources/: application.yml
hr_parent/hrm_company/src/test/java/com/hrm/company/: CompanyDaoTest.java
hr_web/: .eslintrc.js  .npmrc  package.json  sonar-project.properties
hr_web/script/module-add/template/: index.js
hr_web/script/module-add/template/pages/: index.vue
hr_web/src/: main.js
hr_web/src/api/base/: sassClients.js
hr_web/src/api/example/: articles.js
hr_web/src/components/Breadcrumb/: index.vue
hr_web/src/components/LangSelect/: index.vue
hr_web/src/components/TreeTable/: index.vue
hr_web/src/components/import/: index.vue
hr_web/src/icons/: index.js
hr_web/src/lang/: zh.js
hr_web/src/mock/: company.js  index.js  login.js  profile.js
hr_web/src/module-dashboard/components/: DateIndex.vue  layoutNavbar.vue
hr_web/src/module-dashboard/pages/: 401.vue  404.vue  dashboard.vue  layout.vue  login.vue
hr_web/src/module-demo/pages/: index.vue
hr_web/src/module-demo/router/: index.js
hr_web/src/module-saas-clients/pages/: detail.vue  index.vue
hr_web/src/module-saas-clients/router/: index.js
hr_web/src/styles/: sidebar.scss
